#SUPABASE
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZnNxbmtwb3dhYmF5aGhlcWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODA3MTEsImV4cCI6MjA1Nzg1NjcxMX0.7xCuTCBSlRDL1LqP4jZQKrQ9CmHu2wAnEw1QgMX7N00
VITE_SUPABASE_URL=https://ptfsqnkpowabayhheqdu.supabase.co

#REPLICATE
REPLICATE_API_TOKEN=r8_c2v6UkoEJsKK3bq45eXGc9CIBdOwBsO2XLQ8n
NEXT_PUBLIC_REPLICATE_API_TOKEN=r8_c2v6UkoEJsKK3bq45eXGc9CIBdOwBsO2XLQ8n